untyped
global function TitanChange_Init
global function InitTitanTitle

void function TitanChange_Init()
{
	AddSpawnCallback( "npc_titan", OnTitanfall )
	AddCallback_OnPilotBecomesTitan( OnPilotBecomesTitan )
	AddCallback_OnTitanBecomesPilot( OnTitanBecomesPilot )
	AddCallback_OnUpdateDerivedPlayerTitanLoadout( ApplyFDHealthUpgrades )
	AddCallback_OnTitanDoomed( OnTitanDoomed )
}

void function OnTitanDoomed( entity titan, var damageInfo )	// vanguard pas doom balance
{
	thread OnTitanDoomed_Threaded( titan )
}
void function OnTitanDoomed_Threaded( entity titan )
{
	WaitFrame()
	if( !IsValid( titan ) )
		return
	if( !IsAlive( titan ) )
		return
	if( titan.GetModelName() != $"models/titans/medium/titan_medium_vanguard.mdl" )
		return
	if( titan.GetCamo() == -1 && titan.GetSkin() == 3 )
		return
	entity soul = titan.GetTitanSoul()
	if( !IsValid( soul ) )
		return
	if( !SoulHasPassive( soul, ePassives.PAS_VANGUARD_DOOM ) )
		return
	titan.SetMaxHealth( 5000 )
	titan.SetHealth( 5000 )
}


void function ApplyFDHealthUpgrades( entity player, TitanLoadoutDef loadout )
{
	if( ( loadout.titanClass != "vanguard" && loadout.isPrime == "titan_is_not_prime" ) || ( loadout.titanClass == "vanguard" && loadout.skinIndex == 3 && loadout.camoIndex == -1 ) )
		loadout.setFileMods.append( "fd_health_upgrade" )
}

void function OnPilotBecomesTitan( entity player, entity titan )
{
	InitTitanTitle( player )
	InitSharedEnergy( player )
}

void function OnTitanBecomesPilot( entity player, entity titan )
{
	InitTitanTitle( titan )
	InitSharedEnergy( titan )
}

void function InitTitanTitle( entity titan )
{
	entity soul = titan.GetTitanSoul()
	if( !IsValid( soul ) )
		return
	if( !( "titanTitle" in soul.s ) )
		return
	string title = expect string( soul.s.titanTitle )
	if( titan.IsNPC() && IsValid( GetPetTitanOwner( titan ) ) )
	{
		if( SoulHasPassive( soul, ePassives.PAS_ENHANCED_TITAN_AI ) )
			title = "強化泰坦"
		else
			title = "自動泰坦"
			title += " - " + expect string( soul.s.titanTitle )
	}

	titan.SetTitle( title )
}

void function InitSharedEnergy( entity titan )
{
	entity soul = titan.GetTitanSoul()
	if( !IsValid( soul ) )
		return

	if( "SharedEnergyRegenRate" in soul.s )
		titan.SetSharedEnergyRegenRate( soul.s.SharedEnergyRegenRate )
	if( "SharedEnergyRegenDelay" in soul.s )
		titan.SetSharedEnergyRegenDelay( soul.s.SharedEnergyRegenDelay )
	if( "SharedEnergyTotal" in soul.s )
	{
		titan.SetSharedEnergyTotal( soul.s.SharedEnergyTotal )
		if( titan.GetSharedEnergyCount() > soul.s.SharedEnergyTotal )
			titan.TakeSharedEnergy( titan.GetSharedEnergyCount() - soul.s.SharedEnergyTotal )
	}
}

void function OnTitanfall( entity titan )
{
	if(IsEliteTitan(titan))
		return
	entity soul = titan.GetTitanSoul()
	if( !IsValid( soul ) )
		return
	if( !IsValid( GetPetTitanOwner( titan ) ) )
		return
	if( "TitanHasBeenChanged" in soul.s )
		if( soul.s.TitanHasBeenChanged )
			return
	soul.s.TitanHasBeenChanged <- true

	if( titan.GetModelName() == $"models/titans/light/titan_light_northstar_prime.mdl" )
	{
		soul.s.titanTitle <- "野獸四號"
		soul.soul.titanLoadout.titanExecution = "execution_random_3"
		foreach( weapon in titan.GetMainWeapons() )
			titan.TakeWeaponNow( weapon.GetWeaponClassName() )
		titan.TakeOffhandWeapon( OFFHAND_ORDNANCE )
		titan.TakeOffhandWeapon( OFFHAND_TITAN_CENTER )
		titan.TakeOffhandWeapon( OFFHAND_SPECIAL )
		titan.TakeOffhandWeapon( OFFHAND_EQUIPMENT )
		titan.TakeOffhandWeapon( OFFHAND_MELEE )
		titan.GiveWeapon( "mp_titanweapon_rocketeer_rocketstream", [ "tcp_brute","tcp_ammo" ] )
		titan.GiveOffhandWeapon( "mp_titanability_particle_wall", OFFHAND_SPECIAL, [ "tcp_dash_shield" ] )
		titan.GiveOffhandWeapon( "mp_titanability_hover", OFFHAND_TITAN_CENTER, [ "tcp_super_hover" ] )
		titan.GiveOffhandWeapon( "mp_titanability_sonar_pulse", OFFHAND_ORDNANCE, [ "tcp_gravity" ] )
		titan.GiveOffhandWeapon( "mp_titancore_amp_core", OFFHAND_EQUIPMENT, ["damage_core"] )
		titan.GiveOffhandWeapon( "melee_titan_sword", OFFHAND_MELEE)

		array<int> passives = [
			ePassives.PAS_NORTHSTAR_WEAPON,
			ePassives.PAS_NORTHSTAR_CLUSTER,
			ePassives.PAS_NORTHSTAR_TRAP,
			ePassives.PAS_NORTHSTAR_FLIGHTCORE,
			ePassives.PAS_NORTHSTAR_OPTICS
		]
		foreach( passive in passives )
			TakePassive( soul, passive )
	}
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && titan.GetCamo() == -1 && titan.GetSkin() == 3 )
	{
		soul.s.titanTitle <- "遠征"
	    titan.SetSharedEnergyRegenDelay( 1.0 )
	    soul.s.SharedEnergyRegenDelay <- 1.0
		titan.SetSharedEnergyRegenRate( 333.3 )
		soul.s.SharedEnergyRegenRate <- 333.3

		foreach( weapon in titan.GetMainWeapons() )
			titan.TakeWeaponNow( weapon.GetWeaponClassName() )
		titan.TakeOffhandWeapon( OFFHAND_ORDNANCE )
		titan.TakeOffhandWeapon( OFFHAND_TITAN_CENTER )
		titan.TakeOffhandWeapon( OFFHAND_SPECIAL )
		titan.TakeOffhandWeapon( OFFHAND_EQUIPMENT )
		titan.GiveWeapon( "mp_titanweapon_xo16_shorty", [ "tcp_sp_base" ] )
		titan.GiveOffhandWeapon( "mp_titanweapon_vortex_shield_ion", OFFHAND_SPECIAL, [ "pas_ion_vortex" ] )
		titan.GiveOffhandWeapon( "mp_titanability_smoke", OFFHAND_TITAN_CENTER,["tcp_smoke"] )
		titan.GiveOffhandWeapon( "mp_titanweapon_shoulder_rockets", OFFHAND_ORDNANCE, [ "tcp_sp_base" ] )
		titan.GiveOffhandWeapon( "mp_titancore_amp_core", OFFHAND_EQUIPMENT )

		array<int> passives = [
			ePassives.PAS_VANGUARD_COREMETER,
			ePassives.PAS_VANGUARD_SHIELD,
			ePassives.PAS_VANGUARD_REARM,
			ePassives.PAS_VANGUARD_DOOM,
			ePassives.PAS_VANGUARD_CORE1,
			ePassives.PAS_VANGUARD_CORE2,
			ePassives.PAS_VANGUARD_CORE3,
			ePassives.PAS_VANGUARD_CORE4,
			ePassives.PAS_VANGUARD_CORE5,
			ePassives.PAS_VANGUARD_CORE6,
			ePassives.PAS_VANGUARD_CORE7,
			ePassives.PAS_VANGUARD_CORE8,
			ePassives.PAS_VANGUARD_CORE9
		]
		foreach( passive in passives )
			TakePassive( soul, passive )
	}
	
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && titan.GetCamo() == 31 && titan.GetSkin() == 2 )
	{
		soul.s.titanTitle <- "神盾爆發帝王"
		soul.soul.titanLoadout.titanExecution = "execution_random_4"
		array<int> passives = [
		    ePassives.PAS_VANGUARD_COREMETER,
			//ePassives.PAS_VANGUARD_SHIELD,
			//ePassives.PAS_VANGUARD_REARM,
			ePassives.PAS_VANGUARD_DOOM,
			//ePassives.PAS_VANGUARD_CORE1,
			//ePassives.PAS_VANGUARD_CORE2,
			//ePassives.PAS_VANGUARD_CORE3,
			//ePassives.PAS_VANGUARD_CORE4,
			//ePassives.PAS_VANGUARD_CORE5,
			//ePassives.PAS_VANGUARD_CORE6,
			//ePassives.PAS_VANGUARD_CORE7,
			//ePassives.PAS_VANGUARD_CORE8,
			//ePassives.PAS_VANGUARD_CORE9   
				]
		

		foreach( weapon in titan.GetMainWeapons() )
			titan.TakeWeaponNow( weapon.GetWeaponClassName() )
		titan.TakeOffhandWeapon( OFFHAND_INVENTORY )
		titan.TakeOffhandWeapon( OFFHAND_ORDNANCE )
		titan.TakeOffhandWeapon( OFFHAND_TITAN_CENTER )
		titan.TakeOffhandWeapon( OFFHAND_SPECIAL )
		titan.TakeOffhandWeapon( OFFHAND_EQUIPMENT )
		titan.GiveWeapon( "mp_titanweapon_xo16_vanguard", [ "arc_rounds_with_battle_rifle","rapid_reload","fd_vanguard_weapon_1","fd_vanguard_weapon_2","amp_up"] )
		titan.GiveOffhandWeapon( "mp_titanability_particle_wall", OFFHAND_SPECIAL, [ "amped_wall" ] )
		titan.GiveOffhandWeapon( "mp_titanweapon_orbital_strike", OFFHAND_TITAN_CENTER,["burn_mod_titan_salvo_rockets","multi_launch_system"] )
		titan.GiveOffhandWeapon( "mp_titanweapon_shoulder_rockets", OFFHAND_ORDNANCE)
		titan.GiveOffhandWeapon( "mp_titancore_amp_core", OFFHAND_EQUIPMENT)
		
	    
	}
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && titan.GetCamo() == 83 && titan.GetSkin() == 2 )
	{
		soul.s.titanTitle <- "神盾護盾帝王"
		titan.GetTitanSoul().SetTitanSoulNetInt( "upgradeCount", 5 )
		soul.soul.titanLoadout.titanExecution = "execution_random_0"
		array<int> passives = [
		    ePassives.PAS_VANGUARD_COREMETER,
			ePassives.PAS_VANGUARD_SHIELD,
			//ePassives.PAS_VANGUARD_REARM,
			ePassives.PAS_VANGUARD_DOOM,
			//ePassives.PAS_VANGUARD_CORE1,
			//ePassives.PAS_VANGUARD_CORE2,
			//ePassives.PAS_VANGUARD_CORE3,
			//ePassives.PAS_VANGUARD_CORE4,
			ePassives.PAS_VANGUARD_CORE5,
			//ePassives.PAS_VANGUARD_CORE6,
			//ePassives.PAS_VANGUARD_CORE7,
			//ePassives.PAS_VANGUARD_CORE8,
			//ePassives.PAS_VANGUARD_CORE9   
				]
	
		foreach( weapon in titan.GetMainWeapons() )
			titan.TakeWeaponNow( weapon.GetWeaponClassName() )
		titan.TakeOffhandWeapon( OFFHAND_ORDNANCE )
		titan.TakeOffhandWeapon( OFFHAND_TITAN_CENTER )
		titan.TakeOffhandWeapon( OFFHAND_SPECIAL )
		titan.TakeOffhandWeapon( OFFHAND_EQUIPMENT )
		titan.GiveWeapon( "mp_titanweapon_xo16_vanguard", [ "arc_rounds","fd_vanguard_utility_1","fd_vanguard_utility_2"] )
		titan.GiveOffhandWeapon( "mp_titanweapon_stun_laser", OFFHAND_SPECIAL, [ "tcp_balance","energy_field_energy_transfer", "spuer"] )
		titan.GiveOffhandWeapon( "mp_titanability_smoke", OFFHAND_TITAN_CENTER,["maelstrom"] )
		titan.GiveOffhandWeapon( "mp_titanweapon_homing_rockets", OFFHAND_ORDNANCE,["tcp_cd"] )
		titan.GiveOffhandWeapon( "mp_titancore_upgrade", OFFHAND_EQUIPMENT, [ "shield_core" ] )



	    
	}
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && titan.GetCamo() == 30 && titan.GetSkin() == 2 )
	{
		soul.s.titanTitle <- "神盾軍團帝王"
		soul.soul.titanLoadout.titanExecution = "execution_random_4"

		foreach( weapon in titan.GetMainWeapons() )
			titan.TakeWeaponNow( weapon.GetWeaponClassName() )
		titan.TakeOffhandWeapon( OFFHAND_ORDNANCE )
		titan.TakeOffhandWeapon( OFFHAND_TITAN_CENTER )
		titan.TakeOffhandWeapon( OFFHAND_SPECIAL )
		titan.TakeOffhandWeapon( OFFHAND_EQUIPMENT )
		titan.GiveWeapon( "mp_titanweapon_predator_cannon", [ "pas_legion_weapon","pas_legion_spinup","fd_closerange_helper","fd_longrange_helper","fd_LongRangePowerShot","fd_CloseRangePowerShot","fd_gun_shield_redirect","fd_piercing_shots" ])
		titan.GiveOffhandWeapon( "mp_titanability_gun_shield", OFFHAND_SPECIAL, ["fd_gun_shield"])
		titan.GiveOffhandWeapon( "mp_titanability_ammo_swap", OFFHAND_TITAN_CENTER )
		titan.GiveOffhandWeapon( "mp_titanability_power_shot", OFFHAND_ORDNANCE, [ "pas_legion_chargeshot" ] )
		titan.GiveOffhandWeapon( "mp_titancore_siege_mode", OFFHAND_EQUIPMENT, ["pas_legion_smartcore"] )

		array<int> passives = [
			ePassives.PAS_VANGUARD_DOOM,
			ePassives.PAS_VANGUARD_COREMETER
		
		]
	}
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && titan.GetCamo() == 17 && titan.GetSkin() == 2 )
	{
		soul.s.titanTitle <- "神盾烈焰帝王"
		soul.soul.titanLoadout.titanExecution = "execution_random_0"

		foreach( weapon in titan.GetMainWeapons() )
			titan.TakeWeaponNow( weapon.GetWeaponClassName() )
		titan.TakeOffhandWeapon( OFFHAND_ORDNANCE )
		titan.TakeOffhandWeapon( OFFHAND_TITAN_CENTER )
		titan.TakeOffhandWeapon( OFFHAND_SPECIAL )
		titan.TakeOffhandWeapon( OFFHAND_EQUIPMENT )
		titan.GiveWeapon( "mp_titanweapon_meteor", [ "fd_wpn_upgrade_2","fd_fire_damage_upgrade","fd_hot_streak","pas_scorch_weapon" ])
		titan.GiveOffhandWeapon( "mp_titanweapon_heat_shield", OFFHAND_SPECIAL, ["pas_scorch_shield"])
		titan.GiveOffhandWeapon( "mp_titanability_slow_trap", OFFHAND_TITAN_CENTER, ["fd_explosive_barrel"] )
		titan.GiveOffhandWeapon( "mp_titanweapon_flame_wall", OFFHAND_ORDNANCE, [ "pas_scorch_firewall" ] )
		titan.GiveOffhandWeapon( "mp_titancore_flame_wave", OFFHAND_EQUIPMENT, ["pas_scorch_flamecore"] )

		array<int> passives = [
			ePassives.PAS_VANGUARD_COREMETER,
			ePassives.PAS_VANGUARD_DOOM

		
		]
	}
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && titan.GetCamo() == 18 && titan.GetSkin() == 2 )
	{
		soul.s.titanTitle <- "神盾浪人帝王"
		soul.soul.titanLoadout.titanExecution = "execution_random_0"
  
		foreach( weapon in titan.GetMainWeapons() )
			titan.TakeWeaponNow( weapon.GetWeaponClassName() )
		titan.TakeOffhandWeapon( OFFHAND_ORDNANCE )
		titan.TakeOffhandWeapon( OFFHAND_TITAN_CENTER )
		titan.TakeOffhandWeapon( OFFHAND_SPECIAL )
		titan.TakeOffhandWeapon( OFFHAND_EQUIPMENT )
		titan.TakeOffhandWeapon( OFFHAND_MELEE)
		titan.GiveWeapon( "mp_titanweapon_leadwall", ["pas_ronin_weapon" ])
		titan.GiveOffhandWeapon( "mp_titanability_basic_block", OFFHAND_SPECIAL, ["fd_sword_block"])
		titan.GiveOffhandWeapon( "mp_titanability_phase_dash", OFFHAND_TITAN_CENTER, ["pas_ronin_phase","fd_phase_charges","fd_phase_distance"] )
		titan.GiveOffhandWeapon( "mp_titanweapon_arc_wave", OFFHAND_ORDNANCE, [ "pas_ronin_arcwave" ] )
		titan.GiveOffhandWeapon( "mp_titancore_shift_core", OFFHAND_EQUIPMENT, ["fd_duration"] )
		titan.GiveOffhandWeapon( "melee_titan_sword", OFFHAND_MELEE, ["fd_sword_upgrade"])

		array<int> passives = [
			ePassives.PAS_VANGUARD_COREMETER,
			ePassives.PAS_VANGUARD_DOOM
			
		
		]
	}
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && titan.GetCamo() == 15 && titan.GetSkin() == 2 )
	{
		soul.s.titanTitle <- "神盾強力帝王"
		soul.soul.titanLoadout.titanExecution = "execution_random_4"

		foreach( weapon in titan.GetMainWeapons() )
			titan.TakeWeaponNow( weapon.GetWeaponClassName() )
		titan.TakeOffhandWeapon( OFFHAND_ORDNANCE )
		titan.TakeOffhandWeapon( OFFHAND_TITAN_CENTER )
		titan.TakeOffhandWeapon( OFFHAND_SPECIAL )
		titan.TakeOffhandWeapon( OFFHAND_EQUIPMENT )
		titan.GiveWeapon( "mp_titanweapon_sticky_40mm", ["pas_tone_weapon","fd_splasher_rounds","fd_tone_weapon_2" ])
		titan.GiveOffhandWeapon( "mp_titanability_particle_wall", OFFHAND_SPECIAL,["amped_wall"])
		titan.GiveOffhandWeapon( "mp_titanability_sonar_pulse", OFFHAND_TITAN_CENTER, ["pas_tone_sonar","fd_sonar_duration","fd_sonar_damage_amp"] )
		titan.GiveOffhandWeapon( "mp_titanweapon_tracker_rockets", OFFHAND_ORDNANCE, [ "pas_tone_rockets" ] )
		titan.GiveOffhandWeapon( "mp_titancore_salvo_core", OFFHAND_EQUIPMENT, ["fd_salvo_core"] )
		

		array<int> passives = [
			ePassives.PAS_VANGUARD_COREMETER,
			ePassives.PAS_VANGUARD_DOOM
			
		
		]
	}
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && titan.GetCamo() == 14 && titan.GetSkin() == 2 )
	{
		soul.s.titanTitle <- "神盾離子帝王"
		soul.soul.titanLoadout.titanExecution = "execution_random_0"

		foreach( weapon in titan.GetMainWeapons() )
			titan.TakeWeaponNow( weapon.GetWeaponClassName() )
		titan.TakeOffhandWeapon( OFFHAND_ORDNANCE )
		titan.TakeOffhandWeapon( OFFHAND_TITAN_CENTER )
		titan.TakeOffhandWeapon( OFFHAND_SPECIAL )
		titan.TakeOffhandWeapon( OFFHAND_EQUIPMENT )
		titan.GiveWeapon( "mp_titanweapon_particle_accelerator", ["pas_ion_weapon_ads","fd_upgraded_proto_particle_accelerator_pas","fd_upgraded_proto_particle_accelerator","fd_balance","angel_cost" ])
		titan.GiveOffhandWeapon( "mp_titanweapon_vortex_shield_ion", OFFHAND_SPECIAL,["tcp_up","pas_ion_vortex"])
		titan.GiveOffhandWeapon( "mp_titanability_laser_trip", OFFHAND_TITAN_CENTER, ["pas_ion_tripwire"] )
		titan.GiveOffhandWeapon( "mp_titanweapon_laser_lite", OFFHAND_ORDNANCE, [ "tcp_laser" ] )
		titan.GiveOffhandWeapon( "mp_titancore_laser_cannon", OFFHAND_EQUIPMENT, ["pas_ion_lasercannon","fd_laser_cannon","fd_balance"] )
	
		

		array<int> passives = [
			ePassives.PAS_VANGUARD_COREMETER,
			ePassives.PAS_VANGUARD_DOOM

		
		]
	}
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && titan.GetCamo() == 19 && titan.GetSkin() == 2 )
	{
		soul.s.titanTitle <- "神盾北極星帝王"
		soul.soul.titanLoadout.titanExecution = "execution_random_0"

		foreach( weapon in titan.GetMainWeapons() )
			titan.TakeWeaponNow( weapon.GetWeaponClassName() )
		titan.TakeOffhandWeapon( OFFHAND_ORDNANCE )
		titan.TakeOffhandWeapon( OFFHAND_TITAN_CENTER )
		titan.TakeOffhandWeapon( OFFHAND_SPECIAL )
		titan.TakeOffhandWeapon( OFFHAND_EQUIPMENT )
		titan.GiveWeapon( "mp_titanweapon_sniper", ["pas_northstar_weapon","power_shot","pas_northstar_optics","fd_upgrade_charge","fd_upgrade_crit" ])
		titan.GiveOffhandWeapon( "mp_titanability_tether_trap", OFFHAND_SPECIAL,["pas_northstar_trap","fd_explosive_trap","fd_trap_charges"])
		titan.GiveOffhandWeapon( "mp_titanability_hover", OFFHAND_TITAN_CENTER, ["tcp_super_hover"] )
		titan.GiveOffhandWeapon( "mp_titanweapon_dumbfire_rockets", OFFHAND_ORDNANCE, [ "pas_northstar_cluster","fd_twin_cluster" ] )
		titan.GiveOffhandWeapon( "mp_titancore_flight_core", OFFHAND_EQUIPMENT )
	
		

	array<int> passives = [
			ePassives.PAS_VANGUARD_COREMETER,
			ePassives.PAS_VANGUARD_DOOM
			
		
		]
	}
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && titan.GetCamo() == 16 && titan.GetSkin() == 2 )
	{
		soul.s.titanTitle <- "神盾野獸帝王"
		soul.soul.titanLoadout.titanExecution = "execution_random_4"

		foreach( weapon in titan.GetMainWeapons() )
			titan.TakeWeaponNow( weapon.GetWeaponClassName() )
		titan.TakeOffhandWeapon( OFFHAND_ORDNANCE )
		titan.TakeOffhandWeapon( OFFHAND_TITAN_CENTER )
		titan.TakeOffhandWeapon( OFFHAND_SPECIAL )
		titan.TakeOffhandWeapon( OFFHAND_EQUIPMENT )
		titan.GiveWeapon( "mp_titanweapon_rocketeer_rocketstream", [ "tcp_brute","kk_amped" ] )
		titan.GiveOffhandWeapon( "mp_titanweapon_heat_shield", OFFHAND_SPECIAL, ["pas_scorch_shield"])
       titan.GiveOffhandWeapon( "mp_titanability_laser_trip", OFFHAND_TITAN_CENTER, [ "pas_ion_tripwire", "tcp_arc_trip" ] )
		titan.GiveOffhandWeapon( "mp_titanweapon_dumbfire_rockets", OFFHAND_ORDNANCE, [ "pas_northstar_cluster","fd_twin_cluster" ] )
		titan.GiveOffhandWeapon( "mp_titancore_upgrade", OFFHAND_EQUIPMENT, [ "shield_core" ] )
	
		

	array<int> passives = [
			ePassives.PAS_VANGUARD_COREMETER,
			ePassives.PAS_VANGUARD_DOOM
			
		
		]
	}
	
	if( titan.GetModelName() == $"models/titans/heavy/titan_heavy_scorch_prime.mdl" )
	{
		soul.s.titanTitle <- "堡壘"
		soul.soul.titanLoadout.titanExecution = "execution_random_5"

		foreach( weapon in titan.GetMainWeapons() )
			titan.TakeWeaponNow( weapon.GetWeaponClassName() )
		titan.TakeOffhandWeapon( OFFHAND_ORDNANCE )
		titan.TakeOffhandWeapon( OFFHAND_TITAN_CENTER )
		titan.TakeOffhandWeapon( OFFHAND_SPECIAL )
		titan.TakeOffhandWeapon( OFFHAND_EQUIPMENT )
	    titan.GiveWeapon( "mp_titanweapon_predator_cannon", [ "LongRangeAmmo","fd_longrange_helper","fd_piercing_shots" ])
		titan.GiveOffhandWeapon( "mp_titanability_particle_wall", OFFHAND_SPECIAL, [ "amped_wall","dou_wall" ] )
		titan.GiveOffhandWeapon( "mp_titanweapon_laser_lite", OFFHAND_ORDNANCE, [ "tcp_mark_laser" ] )
		titan.GiveOffhandWeapon( "mp_titanability_sonar_pulse", OFFHAND_TITAN_CENTER, ["pas_tone_sonar","fd_sonar_duration","fd_sonar_damage_amp"] )
		titan.GiveOffhandWeapon( "mp_titancore_salvo_core", OFFHAND_EQUIPMENT)
 
	
		array<int> passives = [
			ePassives.PAS_SCORCH_WEAPON,
			ePassives.PAS_SCORCH_FIREWALL,
			ePassives.PAS_SCORCH_SHIELD,
			ePassives.PAS_SCORCH_SELFDMG,
			ePassives.PAS_SCORCH_FLAMECORE
		]
		foreach( passive in passives )
			TakePassive( soul, passive )
	}
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_ion_prime.mdl" )
	{
		soul.s.titanTitle <- "執政官"
		soul.soul.titanLoadout.titanExecution = "execution_random_0"
		titan.SetSharedEnergyRegenRate( 200 )
		soul.s.SharedEnergyRegenRate <- 200
		titan.SetSharedEnergyRegenDelay( 4.0 )
		soul.s.SharedEnergyRegenDelay <- 4.0

		foreach( weapon in titan.GetMainWeapons() )
			titan.TakeWeaponNow( weapon.GetWeaponClassName() )
		titan.GiveWeapon( "mp_titanweapon_arc_cannon" )
		titan.TakeOffhandWeapon( OFFHAND_ORDNANCE )
		titan.TakeOffhandWeapon( OFFHAND_TITAN_CENTER )
		titan.TakeOffhandWeapon( OFFHAND_SPECIAL )
		titan.TakeOffhandWeapon( OFFHAND_EQUIPMENT )
		titan.GiveOffhandWeapon( "mp_titanweapon_vortex_shield", OFFHAND_SPECIAL, [ "pas_ion_vortex" ] )
		titan.GiveOffhandWeapon( "mp_titanability_laser_trip", OFFHAND_TITAN_CENTER, [ "pas_ion_tripwire", "tcp_arc_trip" ] )
		titan.GiveOffhandWeapon( "mp_titanweapon_dumbfire_rockets", OFFHAND_ORDNANCE, [ "archon_stun_impact" ] )
		titan.GiveOffhandWeapon( "mp_titancore_shift_core", OFFHAND_EQUIPMENT, [ "tcp_arc_wave" ] )

		array<int> passives = [
			ePassives.PAS_ION_WEAPON,
			ePassives.PAS_ION_TRIPWIRE,
			ePassives.PAS_ION_VORTEX,
			ePassives.PAS_ION_LASERCANNON,
			ePassives.PAS_ION_WEAPON_ADS
		]
		foreach( passive in passives )
			TakePassive( soul, passive )
	}
	if( titan.GetModelName() == $"models/titans/light/titan_light_ronin_prime.mdl" )
	{
		soul.s.titanTitle <- "游俠"
		soul.soul.titanLoadout.titanExecution = "execution_random_3"

		foreach( weapon in titan.GetMainWeapons() )
			titan.TakeWeaponNow( weapon.GetWeaponClassName() )
		titan.GiveWeapon( "mp_titanweapon_triplethreat")
		titan.TakeOffhandWeapon( OFFHAND_ORDNANCE )
		titan.TakeOffhandWeapon( OFFHAND_TITAN_CENTER )
		titan.TakeOffhandWeapon( OFFHAND_SPECIAL )
		titan.TakeOffhandWeapon( OFFHAND_EQUIPMENT )
		titan.TakeOffhandWeapon( OFFHAND_MELEE )
		titan.GiveOffhandWeapon( "mp_ability_swordblock", OFFHAND_SPECIAL )
		titan.GiveOffhandWeapon( "mp_titanability_smoke", OFFHAND_TITAN_CENTER, [ "tcp_emp" ])
		titan.GiveOffhandWeapon( "mp_titanweapon_homing_rockets", OFFHAND_ORDNANCE )
		titan.GiveOffhandWeapon( "mp_titancore_shift_core", OFFHAND_EQUIPMENT, [ "tcp_dash_core" ] )
		titan.GiveOffhandWeapon( "melee_titan_sword", OFFHAND_MELEE)

		array<int> passives = [
			ePassives.PAS_RONIN_WEAPON,
			ePassives.PAS_RONIN_ARCWAVE,
			ePassives.PAS_RONIN_PHASE,
			ePassives.PAS_RONIN_SWORDCORE,
			ePassives.PAS_RONIN_AUTOSHIFT
		]
		foreach( passive in passives )
			TakePassive( soul, passive )
	}
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_tone_prime.mdl" )
	{
		soul.s.titanTitle <- "天圖"
		soul.soul.titanLoadout.titanExecution = "execution_random_0"
		titan.SetSharedEnergyTotal( 550 )
		soul.s.SharedEnergyTotal <- 550
		titan.SetSharedEnergyRegenRate( 30 )
		soul.s.SharedEnergyRegenRate <- 30

		foreach( weapon in titan.GetMainWeapons() )
			titan.TakeWeaponNow( weapon.GetWeaponClassName() )
		titan.GiveWeapon( "mp_titanweapon_sticky_40mm", [ "power_shotfire","mortar_shots","fast_reload" ] )
		titan.TakeOffhandWeapon( OFFHAND_ORDNANCE )
		titan.TakeOffhandWeapon( OFFHAND_TITAN_CENTER )
		titan.TakeOffhandWeapon( OFFHAND_SPECIAL )
		titan.TakeOffhandWeapon( OFFHAND_EQUIPMENT )
		titan.GiveOffhandWeapon( "mp_titanability_particle_wall", OFFHAND_SPECIAL, [ "tcp_color_shield","amped_wall" ] )
		titan.GiveOffhandWeapon( "mp_titanability_rearm", OFFHAND_TITAN_CENTER, [ "tcp_no_gravity" ] )
		titan.GiveOffhandWeapon( "mp_titanweapon_laser_lite", OFFHAND_ORDNANCE, [ "tcp_mark_laser" ] )
		titan.GiveOffhandWeapon( "mp_titancore_amp_core", OFFHAND_EQUIPMENT, ["damage_core"] )

		array<int> passives = [
			ePassives.PAS_TONE_WEAPON,
			ePassives.PAS_TONE_ROCKETS,
			ePassives.PAS_TONE_SONAR,
			ePassives.PAS_TONE_WALL,
			ePassives.PAS_TONE_BURST
		]
		foreach( passive in passives )
			TakePassive( soul, passive )
	}
	if( titan.GetModelName() == $"models/titans/heavy/titan_heavy_legion_prime.mdl" )
	{
		soul.s.titanTitle <- "巨妖"
		soul.soul.titanLoadout.titanExecution = "execution_random_1"
		soul.SetTitanSoulNetInt( "upgradeCount", 4 )

		foreach( weapon in titan.GetMainWeapons() )
			titan.TakeWeaponNow( weapon.GetWeaponClassName() )
		titan.GiveWeapon( "mp_titanweapon_meteor", [ "tcp_shotgun" ] )
		titan.TakeOffhandWeapon( OFFHAND_ORDNANCE )
		titan.TakeOffhandWeapon( OFFHAND_TITAN_CENTER )
		titan.TakeOffhandWeapon( OFFHAND_SPECIAL )
		titan.TakeOffhandWeapon( OFFHAND_EQUIPMENT )
		titan.GiveOffhandWeapon( "mp_titanability_particle_wall", OFFHAND_SPECIAL, [ "brute4_bubble_shield","amped_wall" ] )
		titan.GiveOffhandWeapon( "mp_titanability_sonar_pulse", OFFHAND_TITAN_CENTER, [ "tcp_smoke" ] )
		titan.GiveOffhandWeapon( "mp_titanweapon_dumbfire_rockets", OFFHAND_ORDNANCE, [ "charge_ball" ] )
		titan.GiveOffhandWeapon( "mp_titancore_upgrade", OFFHAND_EQUIPMENT, [ "shield_core" ] )

		array<int> passives = [
			ePassives.PAS_LEGION_CHARGESHOT,
			ePassives.PAS_LEGION_GUNSHIELD,
			ePassives.PAS_LEGION_SMARTCORE,
			ePassives.PAS_LEGION_SPINUP,
			ePassives.PAS_LEGION_WEAPON
		]
		foreach( passive in passives )
			TakePassive( soul, passive )
	}

	// vanilla titans //

	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && ( titan.GetCamo() != -1 || titan.GetSkin() != 3 ) )
	{
		soul.s.titanTitle <- "帝王"
		if( SoulHasPassive( soul, ePassives.PAS_VANGUARD_SHIELD ) )
			titan.GetOffhandWeapon( OFFHAND_SPECIAL ).AddMod( "tcp_balance" )
		titan.GetOffhandWeapon( OFFHAND_EQUIPMENT ).AddMod( "tcp_full_level" )
		//titan.GetMainWeapons()[0].AddMod( "tcp_balance" )
	}
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && titan.GetCamo() == 31 && titan.GetSkin() == 2 )
	{
		soul.s.titanTitle <- "神盾爆發"
	}
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && titan.GetCamo() == 30 && titan.GetSkin() == 2 )
	{
		soul.s.titanTitle <- "神盾軍團"
	}
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && titan.GetCamo() == 17 && titan.GetSkin() == 2 )
	{
		soul.s.titanTitle <- "神盾烈焰"
	}
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && titan.GetCamo() == 18 && titan.GetSkin() == 2 )
	{
		soul.s.titanTitle <- "神盾浪人"
	}
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && titan.GetCamo() == 15 && titan.GetSkin() == 2 )
	{
		soul.s.titanTitle <- "神盾強力"
	}
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && titan.GetCamo() == 14 && titan.GetSkin() == 2 )
	{
		soul.s.titanTitle <- "神盾離子"
	}
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && titan.GetCamo() == 19 && titan.GetSkin() == 2 )
	{
		soul.s.titanTitle <- "神盾北極星"
	}
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && titan.GetCamo() == 16 && titan.GetSkin() == 2 )
	{
		soul.s.titanTitle <- "神盾野獸"
	}
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && titan.GetCamo() == 83 && titan.GetSkin() == 2 )
	{
		soul.s.titanTitle <- "護盾"
	}
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_ajax.mdl" )
	{
		soul.s.titanTitle <- "離子"
	}
	if( titan.GetModelName() == $"models/titans/heavy/titan_heavy_ogre.mdl" )
	{
		soul.s.titanTitle <- "烈焰"
		//titan.GetOffhandWeapon( OFFHAND_EQUIPMENT ).AddMod( "tcp_balance" )
	}
	if( titan.GetModelName() == $"models/titans/light/titan_light_raptor.mdl" )
	{
		soul.s.titanTitle <- "北極星"
	}
	if( titan.GetModelName() == $"models/titans/light/titan_light_locust.mdl" )
	{
		soul.s.titanTitle <- "浪人"
		//titan.GetOffhandWeapon( OFFHAND_SPECIAL ).AddMod( "tcp_balance" )
		//titan.GetOffhandWeapon( OFFHAND_EQUIPMENT ).AddMod( "tcp_balance" )
	}
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_wraith.mdl" )
	{
		soul.s.titanTitle <- "強力"
	}
	if( titan.GetModelName() == $"models/titans/heavy/titan_heavy_deadbolt.mdl" )
	{
		soul.s.titanTitle <- "軍團"
	}

	InitTitanTitle( titan )
}
bool function IsEliteTitan( entity titan )
{
	if ( titan.GetTeam() != TEAM_IMC )
		return false
	switch ( titan.ai.bossTitanType )
		{
		case TITAN_MERC:
		case TITAN_BOSS:
			return true
		}

	return false
}