WeaponData
{
	Mods
	{
		rocketstream_fast
		{
			"fire_rate"   					"*2"
		}

		coop_mortar_titan
		{
		}

		RocketCore_RocketStream
		{
		}

		burn_mod_titan_rocket_launcher
		{
		}

		sp_s2s_settings
		{
		}

		sp_s2s_settings_npc
		{
		}

		kk_amped
		{
		}
        tcp_ammo{
			"ammo_clip_size"   								"40"
		}
		
		tcp_brute
		{
			"damage_near_value"   							"225"
			"damage_far_value"								"125"
			"damage_near_value_titanarmor"					"400"
			"damage_far_value_titanarmor" 					"300"
			"explosionradius" 								"225"
			"explosion_damage"								"125"
			"explosion_damage_heavy_armor"					"300"
			"reload_time_late1" 							"1.75"
			"reloadempty_time_late1" 						"1.75"

			"deploy_time" 									"1.75"
		}
	}
}