WeaponData
{
	Mods
	{
		shield_only
		{
		}

		vortex_extended_effect_and_no_use_penalty
		{
		}

		pas_defensive_core
		{
		}

		unlimited_charge_time
		{
		}

		slow_recovery_vortex
		{
		}

		npc_normal_difficulty
		{
		}

		dev_mod_low_recharge
		{
		}

		burn_mod_titan_vortex_shield
		{
		}

		sur_level_0
		{
		}
		sur_level_1
		{
		}
		sur_level_2
		{
		}
		sur_level_3
		{
		}
		pas_ion_vortex
		{
		}
		sp_wider_return_spread
		{
		}

		tcp_sp_base
		{
			"explosion_damage"								"300"
			"explosion_damage_heavy_armor"					"300"
			"shared_energy_charge_cost"						"5.55"
		}
		tcp_vortex
		{
			"shared_energy_charge_cost"						"0.5"
		}
                                tcp_up{

                                	// Damage - When Used by Players
	
	"damage_near_distance"							"1000"
	"damage_far_distance" 							"2500"
	"damage_near_value"   							"50"
	"damage_far_value"								"50"
	"damage_near_value_titanarmor"					"175"
	"damage_far_value_titanarmor" 					"175"

	

	// Ammo
	"ammo_stockpile_max"							"5000"
	"ammo_clip_size"   								"-1"
	"ammo_default_total"							"0"

                

	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"


                              "shared_energy_charge_cost"						"1.0"

}
                     pas_up_vortex
		{
			"damage_near_value"   							"*1.5"
			"damage_far_value"								"*1.5"
			"damage_near_value_titanarmor"					"*1.5"
			"damage_far_value_titanarmor" 					"*1.5"
			"explosion_damage"								"*1.5"
			"explosion_damage_heavy_armor"					"*1.5"
		}

	}
}
