WeaponData
{
	Mods
	{
		pas_defensive_core
		{
		}

		trigger_stickies
		{

		}

		fast_warmup
		{
		}

		dev_mod_low_recharge
		{
		}

		burn_mod_titan_smoke
		{
		}

		npc_normal_difficulty
		{
		}

		tcp_emp
		{
			"regen_ammo_refill_start_delay"					"16.0"
		}

		tcp_balance
		{
		}
                                 maelstrom{
"regen_ammo_refill_rate"						"10.0"
	"ammo_stockpile_max"							"100"
	"ammo_clip_size"   								"100"
	"ammo_default_total"							"100"
	"ammo_per_shot"									"100"
	"ammo_min_to_fire"								"100"
		
			"hud_icon"										"rui/titan_loadout/passive/monarch_core_maelstrom"
		

}
                                tcp_smoke{
                                         	
	
	"ammo_stockpile_max"							"100"
	"ammo_clip_size"   								"100"
	"ammo_default_total"							"100"
	"ammo_per_shot"									"100"
	"ammo_min_to_fire"								"100"

	
	"regen_ammo_refill_rate"						"10.0"
	"damage_near_distance"							"900"
	"damage_far_distance" 							"1500"
	"damage_near_value"   							"1500"
	"damage_far_value"								"1500"
	"explosion_damage"								"150"
	"explosion_damage_heavy_armor"					"300"


}
	}
}
