WeaponData
{
	Mods
	{
		mod_ordnance_core
		{
		}

		dev_mod_low_recharge
		{
		}

		extended_smart_ammo_range
		{
		}

		burn_mod_titan_shoulder_rockets
		{
		}

		upgradeCore_Vanguard
		{
		}

		upgradeCore_MissileRack_Vanguard
		{
		}

		fd_balance
		{
                                    	"damage_near_value_titanarmor"				"*1.0"
			"damage_far_value_titanarmor"				"*1.0"
			"explosion_damage"							"*1.0"
			"explosion_damage_heavy_armor"				"*1.0"
			"damage_near_value"   						"*1.0"
			"damage_far_value"							"*1.0"
		}

		tcp_sp_base
		{
			"fire_rate"   									"30"
			"damage_near_distance"							"800"
			"damage_far_distance" 							"1200"
			"damage_near_value"   							"400"
			"damage_far_value"								"400"
			"damage_near_value_titanarmor"					"400"
			"damage_far_value_titanarmor"					"400"
			"explosion_damage"								"100"
			"explosion_damage_heavy_armor"					"100"
			"explosionradius" 								"200"
		}
	}
}
